<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        h1{
            margin: 10px;
            padding: 10px;
            background-color: red;
            color: greenyellow;
            text-align: center;
        }
        p{
            height: 50px;
            width: 100%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .para{
            height: 100px;
            width: 100%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform: capitalize;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur dolores nostrum optio voluptatum rerum quod cumque nobis, cum, consequatur minus, obcaecati nemo repellat laudantium eveniet consectetur corporis ducimus laborum!</p>
    
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore iste, ratione impedit harum ipsum doloribus in temporibus eius ducimus consequuntur saepe consequatur quia labore minima corrupti? Obcaecati, neque tempora.</div>
</body>
</html>